# COI

./: .gitignore  build.gradle.kts  gradle.properties  settings.gradle.kts
app/: build.gradle.kts  proguard-rules.pro
app/src/androidTest/java/com/gouthamreddy/constitutionofindia/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/gouthamreddy/constitutionofindia/: COIApplication.kt  MainActivity.kt
app/src/main/java/com/gouthamreddy/constitutionofindia/data/: ApiService.kt  ApiState.kt
app/src/main/java/com/gouthamreddy/constitutionofindia/data/dao/: AmendmentDao.kt  ArticleDao.kt  ConstitutionDao.kt  ConstitutionDatabase.kt  PreambleDao.kt  ScheduleDao.kt
app/src/main/java/com/gouthamreddy/constitutionofindia/data/di/: NetworkModule.kt
app/src/main/java/com/gouthamreddy/constitutionofindia/data/models/: AmendmentEntity.kt  ArticleEntity.kt  ConstitutionCombinedResponse.kt  PreambleEntity.kt  PreambleResponse.kt  ScheduleEntity.kt  SchedulesResponse.kt  SearchResult.kt
app/src/main/java/com/gouthamreddy/constitutionofindia/di/: AppModule.kt
app/src/main/java/com/gouthamreddy/constitutionofindia/domain/: AppRepository.kt  DBRepository.kt  UseCaseUtils.kt
app/src/main/java/com/gouthamreddy/constitutionofindia/domain/di/: DomainModule.kt  IoDispatcher.kt
app/src/main/java/com/gouthamreddy/constitutionofindia/domain/usecase/: FetchCombinedJSONDataUseCase.kt  FetchPreambleJSONDataUseCase.kt  FetchSchedulesJSONDataUseCase.kt  PDFDownloaderUseCase.kt
app/src/main/java/com/gouthamreddy/constitutionofindia/mappers/: ArticleJsonToEntityMapper.kt  Mapper.kt  ScheduleJsonToEntityMapper.kt
app/src/main/java/com/gouthamreddy/constitutionofindia/ui/: AppNavigation.kt
app/src/main/java/com/gouthamreddy/constitutionofindia/ui/composables/: AboutRow.kt  AboutScreen.kt  ArticleDetailScreen.kt  ArticlesScreen.kt  BallPulseSyncIndicator.kt  InteractiveCard.kt  LoadingScreen.kt  MainButton.kt  MainScreen.kt  PartsScreen.kt  PreambleScreen.kt  SchedulesScreen.kt  SearchResultsScreen.kt  TopBar.kt  WebViewScreen.kt
app/src/main/java/com/gouthamreddy/constitutionofindia/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/gouthamreddy/constitutionofindia/utils/: AppWorkerFactory.kt  Constants.kt  ConstitutionParser.kt  PdfDownloadWorker.kt  PdfParseWorker.kt  PdfParser.kt  toWorkResult.kt
app/src/main/java/com/gouthamreddy/constitutionofindia/viewmodels/: MainActivityViewModel.kt  MainActivityWithPDFParserViewModel.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/gouthamreddy/constitutionofindia/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
